{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "TelemedicineService",
    "DatabaseName": "telemedicinedb"
  },

  "Dependencies": {
    "AppointmentService": {
      "BaseUrl": "https://localhost:5004"
    },
    "PatientService": {
      "BaseUrl": "https://localhost:5002"
    },
    "DoctorService": {
      "BaseUrl": "https://localhost:5003"
    }
  },

  "Agora": {
    "AppId": "",
    "AppCertificate": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "careLinkPlatform",
    "Audience": "careLinkPlatformUsers"
  }
}
