{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "AppointmentService",
    "DatabaseName": "appointmentdb"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "careLinkPlatform",
    "Audience": "careLinkPlatformUsers"
  }
}
